from aiogram import Bot, Dispatcher, methods, Router
from aiogram.enums import ParseMode
from aiogram.types import Message, FSInputFile, KeyboardButton
from aiogram.filters import CommandStart
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from aiogram import F
import asyncio
import sys
from datetime import date
import json
import random
import typing as tp

dp = Dispatcher()
bot = Bot(token="6572818090:AAH6r_N-1bi9-pZ1ay5tAka7uo_dPein-Qk", parse_mode=ParseMode.HTML)
router = Router()
dp.include_router(router)

user_data: dict[int, tp.Any] = {}

data_advice = [
    [
        "При бронировании рейса или отеля онлайн пользуйтесь режимом «инкогнито».Сайты бронирования часто отслеживают ваши посещения и могут повысить цену просто потому, что вы уже на них бывали.",
        "Перевозите зарядные устройства и прочие провода в футляре для очков.",
        "Используйте соломинки для питья, чтобы взять с собой лишь необходимое в поездке количество косметических средств."
    ],
    [
        "Чтобы сохранить одежду свежей, кладите на дно чемодана антистатические салфетки.",
        "Для защиты зарядных устройств от нежелательного перекручивания и поломки используйте пружинку от старой ручки.",
        "Обходите стороной длинные очереди в уборные аэропорта.Совет может показаться банальным, но первая уборная терминала всегда самая переполненная. Пользуйтесь другими туалетами, чтобы избежать очередей и сэкономить драгоценное время."
    ],
    [
        "Зажим для бумаги поможет защитить лезвия бритвы.",
        "Если вы забыли зарядку, устройства можно подзарядить через USB-разъём телевизора.",
        "Не складывайте одежду, а скатывайте её в рулончики: это порядочно уменьшит объёмы багажа."
    ],
    [
        "Если есть одежда, которую необходимо аккуратно сложить, используйте папиросную бумагу, чтобы одежда не помялась.",
        "Таблетница – лучший контейнер для украшений.",
        "Перед путешествием отсканируйте все важные документы.В случае кражи или потери у вас будут копии паспорта, удостоверения личности, информации о рейсе, которые можно легко найти в смартфоне или планшете."
    ],
    [
        "Ускорьте время досмотра в аэропортуПоместите все мелкие вещи – бумажник, ключи, телефоны – в дорожную сумку, перед тем как поставить ее на транспортерную ленту. Вам не нужно будет выкладывать эти вещи отдельно, и вы сэкономите время.",
        "Мыло с мочалкой лучше сложить в специальную косметичку на застежке.",
        "Шапочкой для душа можно прикрыть подошвы туфель."
    ],
    [
        "Переведите смартфон в авиарежим, это сэкономит батарею и позволит ей быстрее зарядиться.",
        "Чтобы провода наушников не перепутывались, намотайте их на зажим для бумаги.",
        "Шпильки и заколки удобно хранить в коробочке Tic Tac."
    ],
    [
        "Воротничок рубашки не помнётся, если в середину поместить свёрнутый ремень.",
        "Выбирайте место около крыла самолёта, там не так сильно чувствуется турбулентность.Места, расположенные у крыла самолёта, обычно менее всего подвержены тряске при полёте из-за особенностей конструкции.",
        "Не выбрасывайте дорожные контейнеры, наполняйте их заново вместо того, чтобы каждый раз покупать новые."
    ],
    [
        "Функция “OK Maps” сохранит изображения карт Google Maps, и вы будете иметь к ним доступ офлайн.",
        "Постарайтесь упаковать все вещи в ручную кладь.Вакуумные пакеты неимоверно уменьшат объёмы вашей ручной клади. К тому же, отпадёт необходимость досмотра багажа.",
        "Вместо того, чтобы покупать воду в аэропорту, берите с собой пустую бутылку и наполняйте её водой после прохождения контроля безопасности."
    ],
    [
        "При бронировании мест на 2 персоны заказывайте места у окна и возле прохода.Если место посередине не займут, в вашем распоряжении будет целый ряд, если же займут – просто попросите того пассажира поменяться местами, чтобы сидеть рядом с компаньоном.",
        "Складывайте пиджаки изнанкой наружу, чтобы они не пачкались и не мялись.",
        "Покупайте билеты на самолёт во вторник после 15-00.Обычно в это время большие авиакомпании делают скидки на свои услуги, чтобы конкурировать с бюджетными компаниями, такими, например, как Southwest или JetBlue. Если вы хотите сэкономить, это самое время для покупки билетов."
    ],
    [
        "Побеспокойтесь о том, чтобы в вашем багаже ничего не пролилось.Открутите крышечки, закройте отверстия пищевой плёнкой и закрутите снова. Так вы предотвратите протекание жидкости.",
        "Запомните, когда лучше всего пользоваться уборной самолёта.Поскольку в большинстве авиакомпаний запрещены очереди в туалет во время полёта, лучше всего пользоваться им сразу после выравнивания самолёта и за 15-20 минут до посадки.",
        "WiFi-пароли различных учреждений можно найти в комментариях FourSquare."
    ],
    [
        "Пользуйтесь GPS, путешествуя за рубежом.Если у вас не установлена карта страны, в которую вы едете, просто на месте перед выходом из отеля загрузите карту Google map. Затем отключайте интернет (или включайте авиарежим), включайте GPS — и вы вполне сносно сможете ориентироваться на местности.",
        "Если вы забыли дома зарядное устройство для мобильного телефона, попросите бесплатную зарядку.Забыли зарядку? Очень часто в отеле на рецепции можно обнаружить полную коробку зарядных устройств, забытых предыдущими гостями.",
        "Пропускайте очередь на выдаче багажа.Маркировка вашего багажа ярлыком «хрупкие предметы» (даже если их там нет) заставит персонал обращаться с ним осторожно. Такой багаж часто размещается поверх остального и, следовательно, первым выезжает на выдаче."
    ],
    [
        "Экономьте время на сборы.Висячий органайзер для вещей, в котором всё разложено заранее, может существенно упростить процесс сбора чемодана, когда вы спешите.",
        "Удаляйте с фотографий незнакомых людей.",
        "В целях экономии вместо пунктов обмена валюты в аэропорту пользуйтесь банкоматами.Большинство банкоматов предложат более выгодный курс, чем пункты обмена."
    ],
    [
        "Подключайтесь к WiFi в аэропортах бесплатно.Находясь в аэропорту, добавьте“?.jpg” в конце любого адреса URL, чтобы избежать абсурдно высоких расценок за WiFi. Или можно разместиться снаружи зала ожидания: сигналы Wi-Fi часто можно поймать через стену.",
        "Путешествуя со своим удлинителем, вы станете героем и спасителем в аэропорту.",
        "Чтобы себя побаловать, в память о каждом дне путешествия посылайте себе открытки.Какое удовольствие вернуться домой и еще раз пережить незабываемые впечатления!"
    ]
]

data_places = [
    {
        "id": 1,
        "h3": "Замок Эстерхази / Айзенштадт,Австрия",
        "p": "Находится замок на территории австрийского города Айзенштадт, и является бывшим владением князя – Николауса Эстерхази. Представляет он собой величественное архитектурное сооружение, украшенное резными окнами, изящными башенками и старинными фресками. На сегодняшний день замок считается одной из самых знаковых городских достопримечательностей, и привлекает к себе огромное количество иностранных туристов. Здесь можно прогуляться по роскошным залам, насладиться концертом классической музыки, или отведать вино из личных дворцовых погребов.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/zamok-esterhazi/zamok-esterhazi-880x-904.jpg"
    },
    {
        "id": 2,
        "h3": "Достопримечательности Пушкина (Царское село)",
        "p": "Царское село – район Пушкина по шведским традициям называли Саарской мызой или Саарским селом. Живописный регион привлек внимание русских императоров. Поэтому они превратили его в свою летнюю резиденцию. В районе Пушкино сооружены многочисленные дворцы, роскошные особняки, заложены парки, разбиты сады и установлены скульптуры. Туристы приезжают сюда, чтобы любоваться великолепием Янтарной комнаты, организовать пешие прогулки по территории Екатерининского и Александровского парка и посещать исторический Царскосельский лицей.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/dostoprimechatelnosti/carskoe-selo/carskoe-selo-880x-6f4.jpg"
    },
    {
        "id": 3,
        "h3": "Саграда Фамилия / Барселона,Испания /",
        "p": "Саграда Фамилия – это красивейший храм, расположенный на территории Испании. Соборные башни величественно возвышаются над городскими крышами, и видны практически из любой точки Барселоны. Работал над проектом знаменитый испанский архитектор – Антонио Гауди. Стараниями мастера были созданы уникальные фасады и поистине фантастические внутренние интерьеры. Однако, не смотря на все усилия, строительство храма так и не было завершено. На сегодняшний день это один из самых знаменитых долгостроев в мире. Однако, по уверению местных властей, закончиться работы должны уже к началу 2026 года. Испанцы же предпочитают не торопиться, ведь по одной из местных легенд, окончание строительства – это предвестник неминуемого конца света.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/ispaniya/sagrada-familiya/sagrada-familiya-880x-25c.jpg"
    },
    {
        "id": 4,
        "h3": "Дом Моцарта / Вена / Австрия",
        "p": "Уникальный музей, который идеально подойдет для знакомства с личностью выдающегося композитора XVIII столетия. В доме, расположенном в Вене по адресу Домгассе, 5, Моцарт поселился в 1784 г. и прожил в его стенах 3 года. К этому моменту композитор был уже довольно известным человеком в определенных кругах, нередко посещал светские мероприятия и довольно часто давал концерты в лучших дворянских домах столицы. В квартире самого композитора нередко бывали его друзья, с которым Моцарт проводил время, демонстрируя на публику свои новые произведения и коротая часы за игрой в шахматы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dom-mocarta/dom-mocarta-880x-c0c.jpg"
    },
    {
        "id": 5,
        "h3": "Замок Шлоссберг / Грац,Австрия",
        "p": "Расположен замок в поселении Грац, и является одной из самых популярных и часто посещаемых австрийских достопримечательностей. Построено сооружение на высоком холме, возвышающимся над узкими улочками и старинными городскими кварталами. В переводе на русский название «Шлоссберг» звучит как «Замковая гора». В 1999 году замок признали важнейшим культурно-историческим достоянием, и внесли в перечень наследия Юнеско.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/zamok-shlossberg/1%281%29-880x-401.jpg"
    },
    {
        "id": 6,
        "h3": "Венская Ратуша / Вена / Австрия",
        "p": "Красивое здание на площади Фридриха Шмидта, напоминающее сказочный готический дворец – центр общественной жизни Вены. Хотя в Ратуше расположен муниципалитете и офис бургомистра, прогуляться по коридорам и залам может каждый совершенно бесплатно. Главное украшение Венской Ратуши – центральная башня, высотой 105 м., ее купол виден со всех концов города. С наступлением темноты на здании включают подсветку, бело-голубая иллюминация делает его еще более прекрасным.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/venskaya-ratusha/venskaya-ratusha-880x-042.jpg"
    },
    {
        "id": 7,
        "h3": "Достопримечательности Магаданской области",
        "p": "Регион с суровым климатом – таким более всего известен Магадан. У туристов он ассоциируется с холодом, лагерями и необычной природой. Им будет интересно осмотреть природные объекты, памятники жертвам политических репрессий и многое другое. Озеро Джека Лондона. Его площадь почти 1500 га, самое глубокое место – 50 м. Озеро является частью одноименного природного парка.  ",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/regiony/magadanskaya-oblast/dostoprimechatelnosti-magadanskoj-oblasti-880x-97b.jpg"
    },
    {
        "id": 8,
        "h3": "Дворец Шенбрунн / Вена / Австрия",
        "p": "Летняя резиденция Габсбургов – один из самых красивых дворцовых комплексов в Европе. Довольно часто дворец Шенбрунн называются Версалем Австро-Венгерской империи, и такое сравнение не случайно. Величественное здание считается настоящим шедевром архитектуры, выполненным в соответствии с основными чертами барокко. В различные временные отрезки он становился домом для известных исторических личностей. Окружает здание роскошный сад с экзотическими растениями, многочисленными аллеями, фонтанами и античными скульптурами.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dvorec-shenbrunn/dvorec-shenbrunn-880x-4bd.jpg"
    },
    {
        "id": 9,
        "h3": "Дворцы Крыма",
        "p": "Крым с давних времен был излюбленным местом монархов, дворян и графских семейств. Поэтому со времен Российской империи здесь строили дворцовые комплексы, замки и роскошные усадьбы. Несмотря на свой лаконичный стиль, архитектурные шедевры черноморского побережья, способны вызывать восторг туристов, прибывших из разных точек мира. В дизайне старинных построек нередко присутствуют роскошные и элегантные декоративные элементы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/dvorcy-kryma/dvorcy-kryma-880x-b93.jpeg"
    },
    {
        "id": 10,
        "h3": "Лазурный берег / Франция",
        "p": "Лазурный берег – это популярная курортная зона, расположенная на живописном побережье Франции. Общая протяжённость пляжной территории составляет более 300 километров! Привлекает курорт как зажиточных миллионеров и культовых режиссеров, так и звёзд мирового шоу бизнеса. Приезжают сюда и среднестатистические отдыхающие, соблазнённые прованской кухней, весёлой тусовкой и ласковым средиземноморским климатом. Здесь можно сфотографироваться со знаменитостями, насладится южными винами, и оставить внушительную часть своего семейного бюджета. Отдых на Лазурном берегу больше напоминает затяжной марафон, проходящий между ночными клубами, дорогими казино и оборудованными пляжами. В номера туристы возвращаются лишь для того, чтобы немного поспать, и набраться сил перед очередным забегом за развлечениями.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/lazurnyj-bereg/lazurnyj-bereg-880x-d5e.jpg"
    },
    {
        "id": 11,
        "h3": "Дворец Хофбург / Вена / Австрия",
        "p": "Главная историко-архитектурная достопримечательность Вены находится в центральной части австрийской столицы. Дворцово-парковый ансамбль Хофбург – 19 дворцов, 18 зданий в стиле ренессанс, готика, барокко, возведенных в разные эпохи и Пальмовая оранжерея.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dvorec-hofburg/dvorec-hofburg-880x-d6e.jpg"
    },
    {
        "id": 12,
        "h3": "Гранд-Каньон / США",
        "p": "Расположен Гранд-Каньон на территории штата Аризона, и является одним из самых глубочайших мировых разломов. Сформировалось ущелье под воздействием реки Колорадо, прорезавшей огромный, многокилометровый канал. На сегодняшний день каньон внесён в список величайших природных чудес, и объявлен национальным парком США. Ни одно, даже самое подробное описание, не способно подготовить к зрелищу, предстающему перед взором удивлённых туристов!",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/severnaya-amerika/ssha/grand-kanon/grand-kanon-880x-581.jpg"
    },
    {
        "id": 13,
        "h3": "Древний город Петра / Иордания",
        "p": "Город Петра построен на территории одной из аномальных зон планеты. Удивительные изменения в ландшафте становятся заметны с самого начала спуска к долине Вади Муса. В скальных породах появляются оттенки красного, голубого, розового цвета, а сами возвышенности приобретают загадочные очертания. Еще более удивительный вид открывается в самом центре аномальной зоны – город Петра. Постройки, высеченные в скалах, поражают красотой и изящностью форм. В зависимости от угла падения солнечных лучей очертания сооружений их цветовая гамма меняются, придавая этому месту еще более загадочный и волшебный облик.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/iordaniya/drevnij-gorod-petra/drevnij-gorod-petra-880x-9a7.jpg"
    },
    {
        "id": 14,
        "h3": "Мёртвое море / Израиль",
        "p": "Мёртвое море – это щедрый природный подарок, помогающий повысить жизненный тонус и восстановить драгоценное здоровье. Эти места пользуются огромной популярностью среди туристов, и привлекают как российских отдыхающих, так и граждан иностранных государств. Расположен этот целительный водоём в самой низшей точке планеты, а главная его ценность – это полезные минералы, лечебная соль и чистейшая вода.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/izrail/myortvoe-more/myortvoe-more-880x-f30.jpg"
    },
    {
        "id": 15,
        "h3": "Железная дорога Земмеринг / Австрия",
        "p": "Дорога Земмеринг – это старейшая железнодорожная ветка, проходящая по труднодоступной, высокогорной местности. Минуя Земмерингский перевал, она соединяет такие населённые пункты, как Глоггниц и Мюрццушлаг. Наиболее старый участок построен в 1854 году, и имеет протяжённость около 42 километров.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/fotografii-zheleznoj-dorogi-zemmering-v-avstrii/fotografii-zheleznoj-dorogi-zemmering-v-avstrii-880x-b61.jpg"
    },
    {
        "id": 16,
        "h3": "Собор Святого Стефана / Вена / Австрия",
        "p": "Собор Святого Стефана - главнейший религиозный объект австрийской столицы и ее символ считается одним из самых выдающихся достижений средневековой архитектуры. Выполнен собор в соответствии с основными чертами романского и готического стилей, внутренний интерьер здания отличается богатой и величественной отделкой. В стенах церкви хранится множество ценнейших реликвий, старинных церковных атрибутов и произведений искусств.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/sobor-svyatogo-stefana/sobor-svyatogo-stefana-880x-27d.jpg"
    },
    {
        "id": 17,
        "h3": "Пустыня Сахара / Алжир ",
        "p": "Сахара – это одна из самых крупнейших мировых пустынь, расположенная на территории Северной Африки. Размер её составляет около 8 миллионов квадратных километров, а это примерно 30 процентов всей африканской площади! Протяжённость пустыни – 1200 километров с севера на юг, и 4800 километров с востока на запад.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/afrika/alzhir/pustynya-sahara/pustynya-sahara-880x-ce4.jpg"
    },
    {
        "id": 18,
        "h3": "Колизей / Рим / Италия",
        "p": "Колизей – это один из самых знаменитых архитектурных памятников, популярный как у самих итальянцев, так и среди туристов всего мира. Вот уже более двух тысяч лет сюда приезжают миллионы посетителей, желающие лично полюбоваться столь культовым историческим сооружением.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/italiya/kolizej/kolizej-880x-23a.jpg"
    },
    {
        "id": 19,
        "h3": "Рейхстаг / Берлин,Германия /",
        "p": "Рейхстаг – это здание городского парламента, расположенное на территории Берлина. В период с 1894 по 1933-е годы здесь проводились заседания берлинского государственного института. Позднее, в 1999 году, здание было переименовано, и получило название Бундестаг. На сегодняшний день это самая известная и часто посещаемая берлинская достопримечательность, посмотреть на которую приезжает огромное количество иностранных туристов. Привлекает она, в первую очередь, своим богатейшим прошлым, неотделимо связанным с немецкой историей и событиями Второй Мировой войны.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/germaniya/rejhstag/rejhstag-880x-372.jpg"
    },
    {
        "id": 20,
        "h3": "Московский кремль / Москва",
        "p": "Московский кремль – это важнейший исторический памятник и официальная резиденция российского президента. В составе комплекса величественные башни, высокие резные стены, музеи, соборы и великолепные рукотворные сады. За годы своего существования Кремль не единожды менял свой архитектурный облик. Был он и деревянным, и белокаменным, постоянно горел и разрушался, но неизменно возвращал своё былое величие. Более того, с каждой подобной реконструкцией он становился лишь прочнее и грациознее.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/moskovskij-kreml/moskovskij-kreml-880x-425.jpg"
    },
    {
        "id": 21,
        "h3": "Статуя Свободы / Нью-Йорк",
        "p": "Статуя Свободы – это одна из самых известных мировых достопримечательностей, а по совместительству и общепризнанный символ Америки. Подарена она была французским правительством в честь 100-летнего юбилея принятия американской независимости. Примечательно, что оригинальное название статуи звучит как «Свобода, озаряющая мир». Работал над объектом французский мастер Фредерик Бартольди, а над конструкцией внутреннего каркаса трудился Гюстав Эйфель – создатель знаменитой Эйфелевой башни.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/severnaya-amerika/ssha/statuya-svobody/statuya-svobody-880x-262.jpg"
    },
    {
        "id": 22,
        "h3": "Собор Святого Петра / Ватикан,Италия",
        "p": "Центр католической религии входит в число крупнейших церквей мира. Ежегодно в Ватикан съезжается тысячи туристов, почитающих Господа и мечтающих прикоснуться к уникальной атмосфере этого государства. Собор также является архитектурой достопримечательностей, имеющей богатую историю. На протяжении почти 2 веков несколько лучших зодчих того времени занимались строительством собора. Многие идеи так и не были воплощены в жизнь, но многолетние работы дали невероятные результаты. В облике храма переплетаются несколько разных стилей, составляющих целостную композицию. Не менее оригинально выглядит и внутренний интерьер.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/vatikan/sobor-svyatogo-petra-vatikan/sobor-svyatogo-petra-vatikan-880x-db1.jpg"
    },
    {
        "id": 23,
        "h3": "Озеро Байкал / Россия",
        "p": "Байкал – это один из самых древнейших водоёмов на планете, и крупнейший резервуар пресных вод. По имеющимся данным, в нём содержится около 19 процентов всех мировых запасов. Расположено озеро в Восточной Сибири, на границе Бурятии и Иркутской области. И сам Байкал, и окружающие его территории, отличаются своей красотой и самобытностью, и пользуются огромной туристической популярностью. К услугам путешественников летние лагеря, туристические базы и специализированные санаторно-оздоровительные комплексы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/ozero-bajkal/ozero-bajkal-880x-772.jpg"
    },
    {
        "id": 24,
        "h3": "Великая Китайская стена / Китай",
        "p": "Китайская стена – это важнейший архитектурный памятник, расположенный на территории северного Китая. Более того, это самый масштабный объект из всех, когда-либо построенных человеком. Общая протяжённость стены и всех имеющихся ответвлений – около 9 тысяч километров. По мнению же некоторых учёных, размеры её значительно больше, и составляют более 20 тысяч километров! Для китайцев она является предметом национальной гордости, и важным объектом, способствующим развитию туристической отрасли. Ежегодно сюда приезжает около 40 миллионов иностранных туристов, желающих лично полюбоваться на архитектурное чудо. В 1987 году китайская стена была признана важнейшим культурным достоянием, и внесена в перечень наследия Юнеско.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/kitaj/velikaya-kitajskaya-stena/velikaya-kitajskaya-stena-880x-a34.jpg"
    },
    {
        "id": 25,
        "h3": "Озеро Рица / Абхазия",
        "p": "Озеро Рица – это древнейший водоём, ледниково-тектонического происхождения. Расположен он на территории западного Кавказа, в горном районе Абхазии. На сегодняшний день это одно из самых популярных туристических мест, привлекающее как российских отдыхающих, так и представителей иностранных государств. Находится объект на высоте более 900 метров над уровнем моря, и окружён девственными лесами, таинственными ущельями и величественными горными вершинами.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/abhaziya/ozero-rica/ozero-rica-880x-80a.jpg"
    },
    {
        "id": 26,
        "h3": "Испанская школа верховой езды / Вена / Австрия",
        "p": "Уникальное заведение располагается в австрийской столице. Одна из старейших школ была создана в середине XVI столетия. Это единственное место в мире, где наездники могут приручить лошадей и научиться классической церемонии выводки. Ежегодно здесь устраивается потрясающее шоу, зрелище поистине захватывающее и не может оставить никого из зрителей равнодушным. Ни в какой другой школе верховой езды не удастся увидеть конный балет.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/ispanskaya-shkola-verhovoj-ezdy/ispanskaya-shkola-verhovoj-ezdy-880x-ab5.jpg"
    },
    {
        "id": 27,
        "h3": "Достопримечательности Хабаровского края",
        "p": "В Хабаровском крае гостей ожидает знакомство не только с природными достопримечательностями, но и с музеями и историческими памятниками. Дуссе-Алинь. Горный хребет, протяженность которого 150 км. Здесь сохранилась первозданная природа благодаря удаленности от цивилизации большей части хребта. Здесь находится Буреинский заповедник, Медвежье озеро. Амурские столбы. Территориально относятся к Комсомольскому району, расположены на высоте 950м, на вершине сопки. Скальные образования разной высоты, имеют причудливую форму. Некоторые образуют целые группы, имеющие разные названия.  ",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/regiony/habarovskij-kraj/dostoprimechatelnosti-habarovskogo-kraya-880x-3d7.jpg"
    },
    {
        "id": 28,
        "h3": "Канарские острова / Испания",
        "p": "Расположены Канары на территории Атлантики, и состоят из тринадцати вулканических островов. Расстояние до Африки составляет 110 километров, а до материковой Испании – около 1000. Несмотря на то, что Канарский архипелаг считается неотъемлемой частью испанского государства, здесь имеется собственное независимое правительство. Такие острова, как Лобос, Алегранца, Роко-дель-Осте, Монтья Клара, Ла-Грасиоса и Роко-дель-Эсте являются небольшими клочками земли, и по сей день остаются полностью необитаемыми. Ну а одними из самых старейших островов здесь считаются Фуэртевентура, Гран-Канария и Лансароте. Они расположены ближе всего к Африке, имеют протяженное побережье и огромное количество живописных пляжей.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/ispaniya/kanarskie-ostrova/kanarskie-ostrova-880x-220.jpg"
    },
    {
        "id": 29,
        "h3": "Боденское озеро ",
        "p": "Одна из самых красивых природных достопримечательностей Австрии – Боденское озеро. По величине оно занимает 2 место в списке крупнейших озер Европы и считается лучшим местом отдыха не только Австрии, но и соседних стран Германии и Швейцарии. Водная гладь практически никогда полностью не порывается льдом, поэтому отправиться в круиз и посетить достопримечательности трех стран можно в любое время года.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/bodenskoe-ozero/bodenskoe-ozero-880x-e0f.jpg"
    },
    {
        "id": 30,
        "h3": "Памуккале / Турция",
        "p": "Памуккале – это уникальный курорт, расположенный на территории турецкого региона. Славится он в первую очередь благодаря геотермальным источникам, практически не имеющим мировых аналогов. Известна эта местность ещё с античных времён, и внесена в перечень всемирного наследия Юнеско. Минеральные воды, прогретые до температуры от 30 до 100 градусов, стекают по горным породам, образую причудливые природные бассейны. Такие источники содержат большое количество бикарбоната кальция, что способствует образованию чистейшего белоснежного осадка.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/turciya/pamukkale/pamukkale-880x-251.jpg"
    },
    {
        "id": 31,
        "h3": "Достопримечательности Московского Кремля",
        "p": "Московский Кремль является главным исторически-культурным наследием государства. он представляет собой целый комплекс уникальных архитектурных построек, связанных со славным прошлым страны. Здесь есть действующие церкви Успенский и Благовещенский собор. Они одновременно используются и в качестве музейной экспозиции. В качестве сокровищниц мирового уровня стоит особо отметить Оружейную палату и Алмазный фонд, входящий в состав кремлевских сооружений.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/dostoprimechatelnosti-moskovskogo-kremlya/dostoprimechatelnosti-moskovskogo-kremlya-880x-37a.jpg"
    },
    {
        "id": 32,
        "h3": "Парижский Диснейленд / Франция",
        "p": "Диснейленд – это знаменитый развлекательный парк, расположенный в пригороде французской столицы. Побывать здесь мечтают не только дети, но и вполне состоявшиеся взрослые. Открыт он был в 1992 году, и заработал репутацию удивительного места, позволяющего окунуться в сказочную атмосферу любимых мультфильмов. Благодаря внушительной площади (более двух тысяч гектар), здесь размещено множество интересных объектов. К услугам посетителей поле для гольфа, сувенирные магазины, рестораны, уютные кафе, а также большой тематический комплекс, состоящий из двух развлекательных парков.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/parizhskij-disnejlend/parizhskij-disnejlend-880x-7fc.jpg"
    },
    {
        "id": 33,
        "h3": "Эйфелева башня / Париж / Франция /",
        "p": "Эйфелева башня – это одна из самых известных парижских достопримечательностей, принимающая несколько миллионов туристов ежегодно. Названа она в честь своего создателя, гениального конструктора – Г.Эйфеля. Находится объект в седьмом парижском округе, на территории Марсова поля. Задумывалась башня как временное сооружение, и народное признание обрела далеко не сразу.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/ejfeleva-bashnya/ejfeleva-bashnya-880x-593.jpg"
    },
    {
        "id": 34,
        "h3": "Тибет / Китай",
        "p": "Тибет – это горно-азиатский район, занимающий восьмую часть территории Китая. Однако если рассматривать этот вопрос в культурно-географическом соотношении, то размеры региона значительно больше. В его состав входит всё Цинхай-Тибетское плато, Северная Юньнань, Южная Ганьсу и Западная Сычуань.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/kitaj/tibet/tibet-880x-1ba.jpg"
    },
    {
        "id": 35,
        "h3": "Достопримечательности Петергофа (Санкт-Петербург)",
        "p": "Петергоф – живописный регион, расположенный в пригородной части Санкт-Петербурга. В прошлом, на протяжении 2 столетий местность служила резиденцией для королевских семей. Именно в этом периоде здесь были сооружены многочисленные дворцовые комплексы, красивые фонтаны, парки и другие архитектурные объекты, признанные на сегодняшний день историческим наследием страны.  ",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/dostoprimechatelnosti/dostoprimechatelnosti-petergofa/petergof%281%29-880x-828.jpg"
    },
    {
        "id": 36,
        "h3": "Нормандия / Франция",
        "p": "Расположена Нормандия на северо-западе Франции, и обладает богатой и достаточно занимательной историей. Названа она в честь предводителя викингов – Роберта Нормандского, основавшего здесь своё первое княжество. Самобытная природа и изумрудные долины издавна вдохновляли известных художников и талантливых литераторов. В этих местах были созданы полотна Клода Моне, и написано произведение «Мадам Бовари» - бессмертное творение Гюстава Флобера. Всё здесь буквально пропитано густой атмосферой романтики, что обеспечивает провинции нескончаемый туристический поток.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/normandiya/normandiya-880x-d81.jpg"
    },
    {
        "id": 37,
        "h3": "Дом Хундертвассера / Вена / Австрия",
        "p": "Здание, выполненное в необычном архитектурном стиле, построено в австрийской столице. Оно названо именем талантливого художника, гения и безумца – Фриденсрайха Хундертвассера. В своих работах он тщательно избегал прямых углов, пытался сократить грань между сном и реальностью. Его философские мысли и мировоззрение нашли отражение в строительстве дома, возведенного в 1986 году по заказу венской мэрии.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dom-hundertvassera/dom-hundertvassera-880x-7e3.jpg"
    },
    {
        "id": 38,
        "h3": "МГУ / Москва",
        "p": "Самое крупное и наиболее престижное высшее учебное заведение располагается в российской столице. Большинство прилегающих к зданию Московского государственного университета построек находится на Воробьевых горах, где со временем появился своеобразный студенческий городок. В настоящее время МГУ – это не только университет, но и научно-исследовательский центр, известный своими достижениями в различных областях. В стенах старинного здания всегда кипела жизнь, о нем сложено немало интереснейших историй. Многие из легенд известны каждому студенту.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya/moskva2/mgu-880x-ee6.jpg"
    },
    {
        "id": 39,
        "h3": "Пизанская башня / Пиза,Италия",
        "p": "Самая узнаваемая достопримечательность Италии, ставшая символом и визитной карточкой страны. Возвышается необычное сооружение в городе Пиза, на Площади чудес. Башня-колокольня – часть архитектурного ансамбля собора Санта-Мария-Ассунта.  Одна из самых популярных достопримечательностей страны уже давно стала символом Италии и ее визитной карточкой. Необычное сооружение поражает своим архитектурным решением и до сих пор считается одной из наиболее узнаваемых построек. В мире нет другой башни, способной сравниться с той, которая украшает Площадь чудес в Пизе. Она входит в композицию собора Санта-Мария-Ассунта, расположенного неподалеку.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/italiya/pizanskaya-bashnya/pizanskaya-bashnya-880x-f59.jpg"
    },
    {
        "id": 40,
        "h3": "Форт Боярд / Франция",
        "p": "Форт Боярд – это знаменитая каменная крепость, расположенная в Атлантическом океане, неподалёку от берегов Франции. Известность ей принесла одноимённая французская телепередача, и увлекательный фильм под названием «Искатели приключений». Ну а название свою крепость получила благодаря отмели, на которой она построена. Высота фортификации составляет 20 метров, ширина – 30 метров, а длина – около 68. Изначально форт задумывался как крупное оборонительное сооружение, однако никогда не использовался по прямому назначению.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/fort-boyard/fort-boyard-880x-cdc.jpg"
    },
    {
        "id": 41,
        "h3": "Замок Нойшванштайн / Бавария,Германия",
        "p": "Построен замок в Баварских Альпах, на высокой, 90-метровой скале. Владел им Людвиг Баварский, более известный, как Безумный Людвиг. Названо сооружение в честь рыцаря из знаменитой оперетты «Лоэнгрин». В переводе на русский Нойшванштайн звучит, как «Новый лебединый утёс».",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/germaniya/zamok-nojshvanshtajn/zamok-nojshvanshtajn-880x-4bc.jpg"
    },
    {
        "id": 42,
        "h3": "Саграда Фамилия / Барселона,Испания /",
        "p": "Саграда Фамилия – это красивейший храм, расположенный на территории Испании. Соборные башни величественно возвышаются над городскими крышами, и видны практически из любой точки Барселоны. Работал над проектом знаменитый испанский архитектор – Антонио Гауди. Стараниями мастера были созданы уникальные фасады и поистине фантастические внутренние интерьеры. Однако, не смотря на все усилия, строительство храма так и не было завершено. На сегодняшний день это один из самых знаменитых долгостроев в мире. Однако, по уверению местных властей, закончиться работы должны уже к началу 2026 года. Испанцы же предпочитают не торопиться, ведь по одной из местных легенд, окончание строительства – это предвестник неминуемого конца света.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/ispaniya/sagrada-familiya/sagrada-familiya-880x-25c.jpg"
    },
    {
        "id": 43,
        "h3": "Дом Моцарта / Вена / Австрия",
        "p": "Уникальный музей, который идеально подойдет для знакомства с личностью выдающегося композитора XVIII столетия. В доме, расположенном в Вене по адресу Домгассе, 5, Моцарт поселился в 1784 г. и прожил в его стенах 3 года. К этому моменту композитор был уже довольно известным человеком в определенных кругах, нередко посещал светские мероприятия и довольно часто давал концерты в лучших дворянских домах столицы. В квартире самого композитора нередко бывали его друзья, с которым Моцарт проводил время, демонстрируя на публику свои новые произведения и коротая часы за игрой в шахматы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dom-mocarta/dom-mocarta-880x-c0c.jpg"
    },
    {
        "id": 44,
        "h3": "Парижский Диснейленд / Франция",
        "p": "Диснейленд – это знаменитый развлекательный парк, расположенный в пригороде французской столицы. Побывать здесь мечтают не только дети, но и вполне состоявшиеся взрослые. Открыт он был в 1992 году, и заработал репутацию удивительного места, позволяющего окунуться в сказочную атмосферу любимых мультфильмов. Благодаря внушительной площади (более двух тысяч гектар), здесь размещено множество интересных объектов. К услугам посетителей поле для гольфа, сувенирные магазины, рестораны, уютные кафе, а также большой тематический комплекс, состоящий из двух развлекательных парков.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/parizhskij-disnejlend/parizhskij-disnejlend-880x-7fc.jpg"
    },
    {
        "id": 45,
        "h3": "Уолл-Стрит / Нью-Йорк,США",
        "p": "Даже люди, никогда не бывавшие в Нью-Йорке, наверняка наслышаны о знаменитой улице Уолл-Стрит. Упоминается она как в известных литературных романах, так и в знаменитых американских кино-бестселлерах. Именно здесь разворачиваются основные события «Крепкого орешка» и приключенческого фильма – «Сокровища нации». Современный Уолл-Стрит – это один из самых крупнейших финансовых центров, и общепризнанный символ американского благополучия.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/severnaya-amerika/ssha/uoll-strit/uoll-strit-880x-3ea.jpg"
    },
    {
        "id": 46,
        "h3": "Венская Ратуша / Вена / Австрия",
        "p": "Красивое здание на площади Фридриха Шмидта, напоминающее сказочный готический дворец – центр общественной жизни Вены. Хотя в Ратуше расположен муниципалитете и офис бургомистра, прогуляться по коридорам и залам может каждый совершенно бесплатно. Главное украшение Венской Ратуши – центральная башня, высотой 105 м., ее купол виден со всех концов города. С наступлением темноты на здании включают подсветку, бело-голубая иллюминация делает его еще более прекрасным.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/venskaya-ratusha/venskaya-ratusha-880x-042.jpg"
    },
    {
        "id": 47,
        "h3": "Рейхстаг / Берлин,Германия /",
        "p": "Рейхстаг – это здание городского парламента, расположенное на территории Берлина. В период с 1894 по 1933-е годы здесь проводились заседания берлинского государственного института. Позднее, в 1999 году, здание было переименовано, и получило название Бундестаг. На сегодняшний день это самая известная и часто посещаемая берлинская достопримечательность, посмотреть на которую приезжает огромное количество иностранных туристов. Привлекает она, в первую очередь, своим богатейшим прошлым, неотделимо связанным с немецкой историей и событиями Второй Мировой войны.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/germaniya/rejhstag/rejhstag-880x-372.jpg"
    },
    {
        "id": 48,
        "h3": "Лувр / Париж,Франция /",
        "p": "Лувр – это одна из самых известных и часто посещаемых парижских достопримечательностей. Известен он в первую очередь как грандиозный архитектурный памятник и древнейшая обитель французских монархов. В наши дни здесь основан известный мировой музей, привлекающий как обычных туристов, так и истинных ценителей искусства. К услугам посетителей около 400 тысяч разнообразных экспонатов, разделённых на восемь основных разделов. В их составе графическое искусство, восточные, египетские и греческие древности, живопись, скульптура и исламское искусство.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/luvr/luvr-880x-4da.jpg"
    },
    {
        "id": 49,
        "h3": "Озеро Рица / Абхазия",
        "p": "Озеро Рица – это древнейший водоём, ледниково-тектонического происхождения. Расположен он на территории западного Кавказа, в горном районе Абхазии. На сегодняшний день это одно из самых популярных туристических мест, привлекающее как российских отдыхающих, так и представителей иностранных государств. Находится объект на высоте более 900 метров над уровнем моря, и окружён девственными лесами, таинственными ущельями и величественными горными вершинами.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/abhaziya/ozero-rica/ozero-rica-880x-80a.jpg"
    },
    {
        "id": 50,
        "h3": "Остров Пасхи / Чили",
        "p": "Самый загадочный и таинственный остров Тихого океана, территориально принадлежит государству Чили. Довольно необычное название он получил от голландца Якобсона Роггевена. Путешественник сошел на берег в пасхальное воскресенье 1722 г., что и послужило основанием для названия. Хотя официальное название остров Пасхи, коренное население редко его использует, они чаще употребляют прежнее название Рапа-Нуи. В этом удивительном месте туристов ждут незабываемые впечатления от фантастических видов, чистейших пляжей, но самое главное встреча с самыми загадочными в мире каменными исполинами – Моаи.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/yuzhnaya-amerika/chili/ostrov-pashi/ostrov-pashi%281%29-880x-4b3.jpg"
    },
    {
        "id": 51,
        "h3": "Солнечный берег / Болгария",
        "p": "Солнечный берег – это знаменитый болгарский курорт, расположенный на живописном черноморском побережье. Находится он на территории подковообразной бухты, и буквально утопает в зелени парков и рукотворных садов. В 40 километрах от курорта находится город Бургас, а в 100 – портовый Варна. Приезжают сюда в основном жители Украины, Скандинавии, Белоруссии, Германии и России. Славится этот уголок своими доступными ценами, радушной атмосферой, белоснежными пляжами и ласковым солнцем. Способствует популярности и родственный славянский менталитет, добавляющий отдыху особую комфортность.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/bolgariya/solnechnyj-bereg/solnechnyj-bereg-880x-52c.jpg"
    },
    {
        "id": 52,
        "h3": "Замок Шлоссберг / Грац,Австрия",
        "p": "Расположен замок в поселении Грац, и является одной из самых популярных и часто посещаемых австрийских достопримечательностей. Построено сооружение на высоком холме, возвышающимся над узкими улочками и старинными городскими кварталами. В переводе на русский название «Шлоссберг» звучит как «Замковая гора». В 1999 году замок признали важнейшим культурно-историческим достоянием, и внесли в перечень наследия Юнеско.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/zamok-shlossberg/1%281%29-880x-401.jpg"
    },
    {
        "id": 53,
        "h3": "Пизанская башня / Пиза,Италия",
        "p": "Самая узнаваемая достопримечательность Италии, ставшая символом и визитной карточкой страны. Возвышается необычное сооружение в городе Пиза, на Площади чудес. Башня-колокольня – часть архитектурного ансамбля собора Санта-Мария-Ассунта.  Одна из самых популярных достопримечательностей страны уже давно стала символом Италии и ее визитной карточкой. Необычное сооружение поражает своим архитектурным решением и до сих пор считается одной из наиболее узнаваемых построек. В мире нет другой башни, способной сравниться с той, которая украшает Площадь чудес в Пизе. Она входит в композицию собора Санта-Мария-Ассунта, расположенного неподалеку.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/italiya/pizanskaya-bashnya/pizanskaya-bashnya-880x-f59.jpg"
    },
    {
        "id": 54,
        "h3": "Бродвей / Нью-Йорк,США",
        "p": "Самая протяжная и знаменитая улица в мире считается одной из главных достопримечательностей не только штата Нью-Йорк, но и всей Америки. Бродвей, изгибаясь и петляя проходит через Манхэттен, вдоль Бронкса, уходит на север и тянется через несколько городов до самой столицы штата. Общая протяжность Broadway – 53 км, 21 из пролегает по территории Манхэттена.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/severnaya-amerika/ssha/brodvej/brodvej-880x-965.jpg"
    },
    {
        "id": 55,
        "h3": "Парк «Зарядье» / Москва",
        "p": "«Зарядье» входит в топ-20 самых знаковых столичных парков. Это и не удивительно, ведь славится объект не только своими красивейшими панорамами, но и возможностями для проведения разностороннего досуга. Здесь сочетаются такие факторы, как уникальная эко-система, прогрессивные архитектурные сооружения и современные компьютерные технологии. Вниманию посетителей представлено несколько видов ландшафтов, характерных для российского региона.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya/moskva/park-zaryade/park-zaryade-880x-d26.jpg"
    },
    {
        "id": 56,
        "h3": "Дворцы Крыма",
        "p": "Крым с давних времен был излюбленным местом монархов, дворян и графских семейств. Поэтому со времен Российской империи здесь строили дворцовые комплексы, замки и роскошные усадьбы. Несмотря на свой лаконичный стиль, архитектурные шедевры черноморского побережья, способны вызывать восторг туристов, прибывших из разных точек мира. В дизайне старинных построек нередко присутствуют роскошные и элегантные декоративные элементы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/dvorcy-kryma/dvorcy-kryma-880x-b93.jpeg"
    },
    {
        "id": 57,
        "h3": "Елисейские поля / Париж",
        "p": "Елисейские поля – это знаменитая парижская улица, расположенная неподалёку от Эйфелевой башни. Место это отличается своей красотой и самобытностью, и привлекает огромное количество иностранных туристов. Недаром говорится: «Кто не побывал на Елисейских полях, тот не увидел Парижа!» Ежегодно сюда приезжает около 80 тысяч человек, желающих насладиться живописной природой, и полюбоваться на уникальные архитектурные сооружения.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/parizh/elisejskie-polya-880x-f74.jpg"
    },
    {
        "id": 58,
        "h3": "Дворцово-парковый ансамбль Петергоф / Санкт-Петербург",
        "p": "Основан Петергоф в начале 18 столетия по инициативе Петра I, и являлся на то время самой роскошной царской резиденцией. Известным его делало природное богатство, архитектурное великолепие, и огромное количество играющих водомётов. Все эти элементы создавали поистине феерическое зрелище, и привлекали множество зачарованных зрителей. Основная особенность ансамбля – это уникальная система фонтанов, разработанная талантливым инженером Туволковым.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/dvorcovo-parkovyj-ansambl-petergof/dvorcovo-parkovyj-ansambl-petergof-880x-f69.jpg"
    },
    {
        "id": 59,
        "h3": "Фонтан «Писающий мальчик» / Брюссель",
        "p": "Любой цивилизованный человек не раз слышал про знаменитую скульптуру под названием «Писающий мальчик». Расположена она в Бельгии, и является одной из самых знаменитых достопримечательностей Брюсселя. Это произведение признанно важнейшим культурным достоянием, и привлекает к себе огромное количество иностранных туристов.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/belgiya/fontan-pisayushhij-malchik/fontan-pisayushhij-malchik-880x-78b.jpg"
    },
    {
        "id": 60,
        "h3": "Карлов мост / Прага,Чехия",
        "p": "Расположен мост в исторической части города Праги, и объединяет районы Мала Страна и Старе Место. Представляет он собой внушительное полукилометровое сооружение, украшенное скульптурными композициями и изваяниями католических святых. Место это пользуется огромной популярностью, и привлекает множество туристов из разных уголков планеты.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/chehiya/karlov-most/karlov-most-880x-93c.jpg"
    },
    {
        "id": 61,
        "h3": "Достопримечательности Московского Кремля",
        "p": "Московский Кремль является главным исторически-культурным наследием государства. он представляет собой целый комплекс уникальных архитектурных построек, связанных со славным прошлым страны. Здесь есть действующие церкви Успенский и Благовещенский собор. Они одновременно используются и в качестве музейной экспозиции. В качестве сокровищниц мирового уровня стоит особо отметить Оружейную палату и Алмазный фонд, входящий в состав кремлевских сооружений.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/dostoprimechatelnosti-moskovskogo-kremlya/dostoprimechatelnosti-moskovskogo-kremlya-880x-37a.jpg"
    },
    {
        "id": 62,
        "h3": "Озеро Иссык-Куль / Киргизия",
        "p": "Расположено озеро на территории Киргизии, и считается одним из самых чистейших мировых водоёмов. Необыкновенная красота, благоприятный климат и вода, по составу не уступающая морской – всё это привлекает огромное количество туристов. Приезжают сюда для того, чтобы поправить своё здоровье и провести отпуск на лоне девственной и живописной природы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/kirgiziya/ozero-issyk-kul/ozero-issyk-kul-880x-2c1.jpg"
    },
    {
        "id": 63,
        "h3": "Форт Боярд / Франция",
        "p": "Форт Боярд – это знаменитая каменная крепость, расположенная в Атлантическом океане, неподалёку от берегов Франции. Известность ей принесла одноимённая французская телепередача, и увлекательный фильм под названием «Искатели приключений». Ну а название свою крепость получила благодаря отмели, на которой она построена. Высота фортификации составляет 20 метров, ширина – 30 метров, а длина – около 68. Изначально форт задумывался как крупное оборонительное сооружение, однако никогда не использовался по прямому назначению.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/fort-boyard/fort-boyard-880x-cdc.jpg"
    },
    {
        "id": 64,
        "h3": "Стена Плача / Иерусалим,Израиль",
        "p": "Одна из самых популярных и известных достопримечательностей Израиля, которую ежегодно посещают миллионы людей разных вероисповеданий. Главной святыне всех иудеев больше 2 тыс. лет. Основная часть событий, описанная в священных для иудеев и христиан книгах, происходила на Храмовой горе и около Стены, окружавшей ее. Считается, что выступающий камень внутри мечети Купол Скалы – легендарное место, откуда пророк Мухаммед, восседая на коне, из спины которого вздымались крылья, вознесся в небеса. Западная стена у Храмовой Горы – единственная уцелевшая часть укреплений, возведенных во времена правления Ирода Великого.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/izrail/stena-placha/stena-placha-880x-4ef.jpg"
    },
    {
        "id": 65,
        "h3": "Собор Святого Петра / Ватикан,Италия",
        "p": "Центр католической религии входит в число крупнейших церквей мира. Ежегодно в Ватикан съезжается тысячи туристов, почитающих Господа и мечтающих прикоснуться к уникальной атмосфере этого государства. Собор также является архитектурой достопримечательностей, имеющей богатую историю. На протяжении почти 2 веков несколько лучших зодчих того времени занимались строительством собора. Многие идеи так и не были воплощены в жизнь, но многолетние работы дали невероятные результаты. В облике храма переплетаются несколько разных стилей, составляющих целостную композицию. Не менее оригинально выглядит и внутренний интерьер.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/vatikan/sobor-svyatogo-petra-vatikan/sobor-svyatogo-petra-vatikan-880x-db1.jpg"
    },
    {
        "id": 66,
        "h3": "Тибет / Китай",
        "p": "Тибет – это горно-азиатский район, занимающий восьмую часть территории Китая. Однако если рассматривать этот вопрос в культурно-географическом соотношении, то размеры региона значительно больше. В его состав входит всё Цинхай-Тибетское плато, Северная Юньнань, Южная Ганьсу и Западная Сычуань.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/kitaj/tibet/tibet-880x-1ba.jpg"
    },
    {
        "id": 67,
        "h3": "Замок Амбрас / Инсбрук,Австрия",
        "p": "Австрия – это красивейшее европейское государство, славящееся своей живописной природой, старинными городами и величественными крепостными сооружениями. Одним из них является замок Амбрас – знаменитый дворцовый комплекс, украшенный мозаичными дверями, резными потолками и уникальными старинными фресками. Построен он на территории Тироля – исторической области, расположенной в восточной части Альпийских гор. Окружено сооружение красивейшим рукотворным садом, оформленным знаменитой Ротондой, и оснащённым удобными прогулочными дорожками. Замок Амбрас является важнейшим культурно-историческим достоянием, и привлекает к себе как обычных туристов, так и истинных ценителей средневековой архитектуры.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/zamok-ambras/zamok-ambras-880x-49d.jpg"
    },
    {
        "id": 68,
        "h3": "Арбат / Москва",
        "p": "Арбат – это старейшая московская улица, являющаяся общепризнанным городским символом. Достопримечательностей здесь настолько много, что их количество с лёгкостью превосходит объекты знаменитой Красной площади. С Арбатом связаны важнейшие исторические и культурные события, поэтому посетить его обязан каждый уважающий себя турист.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya/arbat/arbat-880x-b03.jpg"
    },
    {
        "id": 69,
        "h3": "Озеро Байкал / Россия",
        "p": "Байкал – это один из самых древнейших водоёмов на планете, и крупнейший резервуар пресных вод. По имеющимся данным, в нём содержится около 19 процентов всех мировых запасов. Расположено озеро в Восточной Сибири, на границе Бурятии и Иркутской области. И сам Байкал, и окружающие его территории, отличаются своей красотой и самобытностью, и пользуются огромной туристической популярностью. К услугам путешественников летние лагеря, туристические базы и специализированные санаторно-оздоровительные комплексы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya6/ozero-bajkal/ozero-bajkal-880x-772.jpg"
    },
    {
        "id": 70,
        "h3": "Пустыня Сахара / Алжир ",
        "p": "Сахара – это одна из самых крупнейших мировых пустынь, расположенная на территории Северной Африки. Размер её составляет около 8 миллионов квадратных километров, а это примерно 30 процентов всей африканской площади! Протяжённость пустыни – 1200 километров с севера на юг, и 4800 километров с востока на запад.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/afrika/alzhir/pustynya-sahara/pustynya-sahara-880x-ce4.jpg"
    },
    {
        "id": 71,
        "h3": "МГУ / Москва",
        "p": "Самое крупное и наиболее престижное высшее учебное заведение располагается в российской столице. Большинство прилегающих к зданию Московского государственного университета построек находится на Воробьевых горах, где со временем появился своеобразный студенческий городок. В настоящее время МГУ – это не только университет, но и научно-исследовательский центр, известный своими достижениями в различных областях. В стенах старинного здания всегда кипела жизнь, о нем сложено немало интереснейших историй. Многие из легенд известны каждому студенту.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rossiya/moskva2/mgu-880x-ee6.jpg"
    },
    {
        "id": 72,
        "h3": "Трансильвания / Румыния",
        "p": "Историческое место, окутанное ореолом тайн и мистических историй об ужасных чудовищах, располагается в северо-западной части Румынии. Трансильванию окружают Карпатские горы, а притоки Дуная добавляют в пейзаж таинственности. Повсюду зеленеют бескрайние леса и поля, покрытые цветами, в чащобах скрываются от любопытных глаз кристально чистые озера. Время здесь, будто остановилось. Царит атмосфера готической культуры, люди передвигаются на повозках с лошадьми и живут по старым правилам. Старинный румынский регион невероятно красив, но также с ним связывают и жуткие истории, часть из которых, возможно, реальны.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/rumyniya/transilvaniya/transilvaniya-880x-6ef.jpg"
    },
    {
        "id": 73,
        "h3": "Австрийский парламент / Вена / Австрия",
        "p": "Здание располагается в столице Австрии – Вене. В его стенах уже на протяжении нескольких столетий заседают национальный и федеральный советы парламента страны. До 1918 г. здесь находилась Палата депутатов двуединой монархии Австро-Венгрии. Здание любопытно не только с исторической, но и архитектурной стороны. Прогулявшись по многочисленным залам парламента можно ближе познакомиться с духом австрийской столицы и узнать любопытные факты из истории развития страны.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/avstrijskij-parlament/avstrijskij-parlament-880x-884.jpeg"
    },
    {
        "id": 74,
        "h3": "Собор Парижской Богоматери / Париж,Франция",
        "p": "Собор Парижской Богоматери – это знаменитый католический храм, расположенный в самом центре французской столицы. Известен он, в первую очередь, как важнейший исторический памятник, входящий в перечень наследия Юнеско. В течение года сюда приезжает около 15 миллионов иностранных туристов, желающих полюбоваться на уникальное сооружение, украшенное красивыми витражами и устрашающими горгульями. Возведено строение ещё в далёком 1163 году, на месте древнеримского храма, посвящённого богу Юпитеру.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/sobor-parizhskoj-bogomateri/sobor-parizhskoj-bogomateri-880x-e22.jpg"
    },
    {
        "id": 75,
        "h3": "Канарские острова / Испания",
        "p": "Расположены Канары на территории Атлантики, и состоят из тринадцати вулканических островов. Расстояние до Африки составляет 110 километров, а до материковой Испании – около 1000. Несмотря на то, что Канарский архипелаг считается неотъемлемой частью испанского государства, здесь имеется собственное независимое правительство. Такие острова, как Лобос, Алегранца, Роко-дель-Осте, Монтья Клара, Ла-Грасиоса и Роко-дель-Эсте являются небольшими клочками земли, и по сей день остаются полностью необитаемыми. Ну а одними из самых старейших островов здесь считаются Фуэртевентура, Гран-Канария и Лансароте. Они расположены ближе всего к Африке, имеют протяженное побережье и огромное количество живописных пляжей.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/ispaniya/kanarskie-ostrova/kanarskie-ostrova-880x-220.jpg"
    },
    {
        "id": 76,
        "h3": "Биг-Бен / Лондон,Англия ",
        "p": "Биг-Бен – это визитная карточка Лондона и одна из самых знаковых мировых достопримечательностей. Скрывается под этим названием башня Вестмистерского дворца – здания английского парламента. Если быть точнее, Биг-Беном именуется многотонный колокол, расположенный внутри строения. Сам же объект был официально переименован в Елизаветинскую башню. Произошло это событие в 2012 году, и приурочено к 60-летнему юбилею правления английской королевы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/angliya/big-ben/big-ben-880x-a99.jpg"
    },
    {
        "id": 77,
        "h3": "Ниагарский водопад / Канада",
        "p": "Невероятно прекрасное место, которое можно отнести к числу главных чудес света, располагается на границе между Канадой и США. Сильнейшие потоки воды, низвергающиеся на землю с высоких скал, заставляют на несколько часов забыться и с головой окунуться в чарующий мир. Ежегодно сотни тысяч туристов приезжают, чтобы собственными глазами увидеть природную достопримечательность. В переводе Ниагара означает «грохочущая вода», что полностью описывает ансамбль водопадов. Потоки уходят вглубь 5 озер, входящих в число крупнейших на Земле. Niagara Falls – это олицетворение силы и могущества, сотворенной руками природы. Поражает не только внешний вид водопада, но и громкие звуки воды, обволакивающие это место повсюду.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/severnaya-amerika/kanada/niagarskij-vodopad/niagarskij-vodopad-880x-4d9.jpg"
    },
    {
        "id": 78,
        "h3": "Мала Страна / Прага,Чехия",
        "p": "Мала Страна – это старейший исторический район, расположенный на территории чешского города Праги. Славится он, в первую очередь, уникальными архитектурными сооружениями, выполненными в стиле Барокко. Основная его часть находится на живописной местности, между двумя холмами и побережьем реки Влтавы. Несмотря на достаточно небольшие размеры, в районе имеется множество интересных достопримечательностей. Величественные дворцы, огромные виллы и многочисленные храмы – всё это вызывает нескрываемый восторг, и привлекает огромное число очарованных туристов.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/chehiya/mala-strana/mala-strana-880x-4e0.jpg"
    },
    {
        "id": 79,
        "h3": "Великая Китайская стена / Китай",
        "p": "Китайская стена – это важнейший архитектурный памятник, расположенный на территории северного Китая. Более того, это самый масштабный объект из всех, когда-либо построенных человеком. Общая протяжённость стены и всех имеющихся ответвлений – около 9 тысяч километров. По мнению же некоторых учёных, размеры её значительно больше, и составляют более 20 тысяч километров! Для китайцев она является предметом национальной гордости, и важным объектом, способствующим развитию туристической отрасли. Ежегодно сюда приезжает около 40 миллионов иностранных туристов, желающих лично полюбоваться на архитектурное чудо. В 1987 году китайская стена была признана важнейшим культурным достоянием, и внесена в перечень наследия Юнеско.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/kitaj/velikaya-kitajskaya-stena/velikaya-kitajskaya-stena-880x-a34.jpg"
    },
    {
        "id": 80,
        "h3": "Императорский склеп / Вена,Австрия",
        "p": "Вена – это старейший австрийский город, обладающий огромным количеством культурных достопримечательностей. Самой известной из них является Императорский склеп, построенный под старинной церковью Капуцинов. Расположен объект в исторической части города, на площади Neuer Markt. На протяжении нескольких столетий усыпальница принадлежала влиятельному роду Габсбургов. В её стенах покоятся останки известных исторических деятелей, внёсших неоценимый вклад в становление современной Австрии.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/imperatorskij-sklep/imperatorskij-sklep-880x-534.jpg"
    },
    {
        "id": 81,
        "h3": "Лувр / Париж,Франция /",
        "p": "Лувр – это одна из самых известных и часто посещаемых парижских достопримечательностей. Известен он в первую очередь как грандиозный архитектурный памятник и древнейшая обитель французских монархов. В наши дни здесь основан известный мировой музей, привлекающий как обычных туристов, так и истинных ценителей искусства. К услугам посетителей около 400 тысяч разнообразных экспонатов, разделённых на восемь основных разделов. В их составе графическое искусство, восточные, египетские и греческие древности, живопись, скульптура и исламское искусство.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/luvr/luvr-880x-4da.jpg"
    },
    {
        "id": 82,
        "h3": "Эйфелева башня / Париж / Франция /",
        "p": "Эйфелева башня – это одна из самых известных парижских достопримечательностей, принимающая несколько миллионов туристов ежегодно. Названа она в честь своего создателя, гениального конструктора – Г.Эйфеля. Находится объект в седьмом парижском округе, на территории Марсова поля. Задумывалась башня как временное сооружение, и народное признание обрела далеко не сразу.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/franciya/ejfeleva-bashnya/ejfeleva-bashnya-880x-593.jpg"
    },
    {
        "id": 83,
        "h3": "Дворец Шенбрунн / Вена / Австрия",
        "p": "Летняя резиденция Габсбургов – один из самых красивых дворцовых комплексов в Европе. Довольно часто дворец Шенбрунн называются Версалем Австро-Венгерской империи, и такое сравнение не случайно. Величественное здание считается настоящим шедевром архитектуры, выполненным в соответствии с основными чертами барокко. В различные временные отрезки он становился домом для известных исторических личностей. Окружает здание роскошный сад с экзотическими растениями, многочисленными аллеями, фонтанами и античными скульптурами.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dvorec-shenbrunn/dvorec-shenbrunn-880x-4bd.jpg"
    },
    {
        "id": 84,
        "h3": "Стоунхендж / Великобритания",
        "p": "Одно из самых загадочных и таинственных мест на Земле, которое окружает множество старинных легенд и мифов по-своему уникально. Располагаются древние мегалиты на равнине Солсбери – в южной части Англии. Каменный круг, окутанный историями о ритуалах и обрядах, совершаемыми сильнейшими магами, покрыт непроглядным туманом. Культовое сооружение не только считается одной из самых любопытных достопримечательностей мира, но и является важным историческим экспонатом. Несколько десятков лет назад здесь были найдены древние останки людей, относящиеся к мезолитическому периоду.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/velikobritaniya/stounhendzh/stounhendzh-880x-ed7.jpg"
    },
    {
        "id": 85,
        "h3": "Дом Моцарта / Вена / Австрия",
        "p": "Уникальный музей, который идеально подойдет для знакомства с личностью выдающегося композитора XVIII столетия. В доме, расположенном в Вене по адресу Домгассе, 5, Моцарт поселился в 1784 г. и прожил в его стенах 3 года. К этому моменту композитор был уже довольно известным человеком в определенных кругах, нередко посещал светские мероприятия и довольно часто давал концерты в лучших дворянских домах столицы. В квартире самого композитора нередко бывали его друзья, с которым Моцарт проводил время, демонстрируя на публику свои новые произведения и коротая часы за игрой в шахматы.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/avstriya1/dom-mocarta/dom-mocarta-880x-c0c.jpg"
    },
    {
        "id": 86,
        "h3": "Плитвицкие озёра / Хорватия",
        "p": "Расположены Плитвицкие озёра на границы Боснии и Герцеговины, и являются самым знаменитым и старейшим хорватским парком. Сами хорваты невероятно гордятся национальной достопримечательностью, и называют её не иначе, как восьмое чудо света. В 1979 году парк был признан важнейшим природным достоянием, и внесён в перечень наследия ЮНЕСКО. Ежегодно сюда приезжает около полутора миллионов туристов, желающих полюбоваться на великолепные панорамы, и подышать чистейшим горным воздухом. Вниманию посетителей предстают древние озёра, окружённые величественными хребтами и девственными хвойными массивами.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/evropa/horvatiya/plitvickie-ozyora/plitvickie-ozyora-880x-e78.jpg"
    },
    {
        "id": 87,
        "h3": "Тадж-Махал / Агра,Индия /",
        "p": "Тадж-Махал – это знаменитая мечеть-мавзолей, расположенная в индийском городе Агре. Сооружена она была по инициативе императора Шаха Джахана, а повлияла на его решение безвременная кончина любимой жены. В знак памяти и истиной любви он приказал создать величественный храм, ставший в последствие одним из шедевров мировой архитектуры. Редьярд Киплинг описал Тадж-Махал как «олицетворение чистоты и непорочности», а Рабиндранат Тагор – как «слезу, стекающую по щеке бессмертия». Каждый года сюда приезжает множество туристов, желающих полюбоваться на уникальное архитектурное чудо. Памятник этот прекрасен в любое время года, и мало кто уходит отсюда разочарованным.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/indiya/tadzh-mahal/tadzh-mahal-880x-308.jpg"
    },
    {
        "id": 88,
        "h3": "Мёртвое море / Израиль",
        "p": "Мёртвое море – это щедрый природный подарок, помогающий повысить жизненный тонус и восстановить драгоценное здоровье. Эти места пользуются огромной популярностью среди туристов, и привлекают как российских отдыхающих, так и граждан иностранных государств. Расположен этот целительный водоём в самой низшей точке планеты, а главная его ценность – это полезные минералы, лечебная соль и чистейшая вода.",
        "src": "https://www.vsedostoprimechatelnosti.ru/assets/cache/images/aziya/izrail/myortvoe-more/myortvoe-more-880x-f30.jpg"
    }
]

data_tours = [
    {
        "id": 1,
        "header": "Выходные на Терском берегу",
        "description": "Этнотур на Кольский полуостров",
        "link": "https://www.russiadiscovery.ru/tours/kolsky-poluostrov-vyhodnye-na-terskom-beregu/",
        "price": "от 57 500 руб."
    },
    {
        "id": 2,
        "header": "Кавказский путь",
        "description": "Северная Осетия, Ингушетия, Чечня и Дагестан",
        "link": "https://www.russiadiscovery.ru/tours/kavkaz-obzorny-tur-na-kavkaz/",
        "price": "от 89 000 руб."
    },
    {
        "id": 3,
        "header": "Чухломские терема",
        "description": "Джип-тур в Асташово с катанием на квадроциклах",
        "link": "https://www.russiadiscovery.ru/tours/chukhlomskie-terema/",
        "price": "от 57 000 руб."
    },
    {
        "id": 4,
        "header": "Антарктическое лето",
        "description": "VIP-круиз в Антарктиду на новых лайнерах SH Vega и SH Diana",
        "link": "https://www.russiadiscovery.ru/tours/antarktida-antarktida-i-uyzhnye-shetlandskije-ostrova/",
        "price": "от 8 469 USD"
    },
    {
        "id": 5,
        "header": "На поиски китов",
        "description": "Зимний тур в Териберку",
        "link": "https://www.russiadiscovery.ru/tours/kolskiy-poluostrov-zimnyaya-teriberka/",
        "price": "от 52 500 руб."
    },
    {
        "id": 6,
        "header": "В поисках северного сияния",
        "description": "Тур в Териберку на выходные",
        "link": "https://www.russiadiscovery.ru/tours/kolskiy-poluostrov-okhota-za-severnym-siyaniem/",
        "price": "от 63 900 руб."
    },
    {
        "id": 7,
        "header": "Экспедиция на полюс холода",
        "description": "Этнотур в Якутию",
        "link": "https://www.russiadiscovery.ru/tours/ekspeditsiya-na-polyus-kholoda/",
        "price": "от 135 000 руб."
    },
    {
        "id": 8,
        "header": "Лесная сказка",
        "description": "Семейный праздничный тур в Карелию",
        "link": "https://www.russiadiscovery.ru/tours/bolshoe-novogodnee-priklyuchenie/",
        "price": "от 58 900 руб."
    },
    {
        "id": 9,
        "header": "По заснеженному Лекшмозерью",
        "description": "Лыжные прогулки по Архангельской области",
        "link": "https://www.russiadiscovery.ru/tours/po-zasnezhennomu-lekshmozeryu/",
        "price": "от 45 000 руб."
    },
    {
        "id": 10,
        "header": "Новогодняя Адыгея",
        "description": "Джиппинг и экстрим-парк",
        "link": "https://www.russiadiscovery.ru/tours/adygea-novyi-den-v-adygee/",
        "price": "от 59 000 руб."
    },
    {
        "id": 11,
        "header": "Новый год на Байкале",
        "description": "Тур с праздничной программой",
        "link": "https://www.russiadiscovery.ru/tours/novogodnie-kanikuly-na-baykale/",
        "price": "от 95 500 руб."
    },
    {
        "id": 12,
        "header": "Таежный Новый год",
        "description": "Активный тур в Карелию на праздники",
        "link": "https://www.russiadiscovery.ru/tours/karelia-taezhnyje-priklucheniya/",
        "price": "от 49 900 руб."
    },
    {
        "id": 13,
        "header": "Чудесный остров",
        "description": "Зимний тур в глэмпинг на Ладоге",
        "link": "https://www.russiadiscovery.ru/tours/karelia-chudesny-ostrov/",
        "price": "от 79 500 руб."
    },
    {
        "id": 14,
        "header": "Ледовый экспресс",
        "description": "Зимний тур на Байкал",
        "link": "https://www.russiadiscovery.ru/tours/baikal-baikalskiy-ekspress/",
        "price": "от 79 980 руб."
    },
    {
        "id": 15,
        "header": "Байкальский лед",
        "description": "Самый популярный тур на Байкал зимой",
        "link": "https://www.russiadiscovery.ru/tours/baykalskiy-led-tour-na-baykal-zimoy/",
        "price": "от 99 980 руб."
    },
    {
        "id": 16,
        "header": "Наблюдение за бельками",
        "description": "Путешествие в нацпарк «Онежское Поморье»",
        "link": "https://www.russiadiscovery.ru/tours/nablyudenie-za-belkami/",
        "price": "от 325 000 руб."
    },
    {
        "id": 17,
        "header": "На вершине России",
        "description": "Восхождение на Эльбрус с юга",
        "link": "https://www.russiadiscovery.ru/tours/voskhozhdenie-na-elbrus-s-yuga/",
        "price": "от 83 300 руб."
    },
    {
        "id": 18,
        "header": "На ледоколе к вершине планеты",
        "description": "Тур на Северный полюс в 2024 году",
        "link": "https://www.russiadiscovery.ru/tours/severnyy-polyus-na-ledokole-k-vershine-planety-2017/",
        "price": "от 2 507 620 руб."
    },
    {
        "id": 19,
        "header": "Острова вулканов",
        "description": "Мультиактивный круиз по островам Курильской гряды",
        "link": "https://www.russiadiscovery.ru/tours/kueilskie-ostrova-ostrova-vulkanov/",
        "price": "от 715 000 руб."
    },
    {
        "id": 20,
        "header": "Архипелаг открытий",
        "description": "Экспедиция на Шантары",
        "link": "https://www.russiadiscovery.ru/tours/ekspeditsiya-na-shantarskie-ostrova/",
        "price": "от 270 750 руб."
    },
    {
        "id": 21,
        "header": "Классическая Камчатка",
        "description": "Вулканы Мутновский, Горелый и Толбачик",
        "link": "https://www.russiadiscovery.ru/tours/klassicheskaya-kamchatka/",
        "price": "от 160 550 руб."
    },
    {
        "id": 22,
        "header": "В горах Архыза",
        "description": "Треккинг в Карачаево-Черкесии",
        "link": "https://www.russiadiscovery.ru/tours/arkhyz-v-gorah-arkhyza/",
        "price": "от 56 000 руб."
    },
    {
        "id": 23,
        "header": "Камчатка в межсезонье",
        "description": "Треккинг, экскурсии и купание в горячих источниках",
        "link": "https://www.russiadiscovery.ru/tours/kamchatka-znakomstvo-s-kamchatkoj/",
        "price": "от 91 000 руб."
    },
    {
        "id": 24,
        "header": "5 дней в Дагестане",
        "description": "Обзорный тур на Кавказ",
        "link": "https://www.russiadiscovery.ru/tours/dagestan-5-dnej-v-dagestane/",
        "price": "от 39 500 руб."
    },
    {
        "id": 25,
        "header": "Морские приключения в Териберке",
        "description": "Фридайвинг и прогулка на катере на Кольском полуострове",
        "link": "https://www.russiadiscovery.ru/tours/kolskiy-poluostrov-morskie-priklyucheniya-v-Teriberke/",
        "price": "от 49 500 руб."
    },
    {
        "id": 26,
        "header": "Балтийский трек",
        "description": "Велотур на выходные",
        "link": "https://www.russiadiscovery.ru/tours/kaliningradskaya-oblast-baltiyskiy-trek/",
        "price": "от 39 900 руб."
    },
    {
        "id": 27,
        "header": "На высоте орлов",
        "description": "Треккинг в горах Дагестана",
        "link": "https://www.russiadiscovery.ru/tours/dagestan-na-vysote-orlov/",
        "price": "от 89 000 руб."
    },
    {
        "id": 28,
        "header": "Вкусы Балтики",
        "description": "Гастрономический тур по Калининграду и области",
        "link": "https://www.russiadiscovery.ru/tours/kaliningradskaya-oblast-vkusy-baltiki/",
        "price": "от 49 900 руб."
    },
    {
        "id": 29,
        "header": "Выходные в Красноярске",
        "description": "Треккинг к Красноярским Столбам, экскурсии и прогулка на катере",
        "link": "https://www.russiadiscovery.ru/tours/sibir-vykhodnye-v-krasnoyarske/",
        "price": "от 45 000 руб."
    },
    {
        "id": 30,
        "header": "Страна гор и загадок: осень",
        "description": "Иммерсивный тур в Дагестан на 3 дня",
        "link": "https://www.russiadiscovery.ru/tours/dagestan-strana-gor-i-zagadok-osen/",
        "price": "от 33 500 руб."
    },
    {
        "id": 31,
        "header": "Уикенд на конной ферме",
        "description": "Тур в Сочинский нацпарк",
        "link": "https://www.russiadiscovery.ru/tours/kavkaz-otdykh-na-konnoy-ferme/",
        "price": "от 35 000 руб."
    },
    {
        "id": 32,
        "header": "Офф-роуд на Балтике",
        "description": "Катание на квадроциклах в Калининградской области",
        "link": "https://www.russiadiscovery.ru/tours/kaliningradskaya-oblast-off-roud-na-baltike/",
        "price": "от 49 900 руб."
    },
    {
        "id": 33,
        "header": "Старт на Байконуре",
        "description": "Тур на запуск космического корабля",
        "link": "https://www.russiadiscovery.ru/tours/baikonur-kosmodrom-baikonur/",
        "price": "от 240 000 руб."
    },
    {
        "id": 34,
        "header": "5 дней на Алтае: зима",
        "description": "Обзорный тур с комфортным размещением",
        "link": "https://www.russiadiscovery.ru/tours/altai-5-dnej-na-altae-zima/",
        "price": "от 49 000 руб."
    },
    {
        "id": 35,
        "header": "Откуда приходит зима",
        "description": "Тур в Оймяконскую долину",
        "link": "https://www.russiadiscovery.ru/tours/yakutiya-oimyakon-polyus-holoda/",
        "price": "от 115 000 руб."
    },
    {
        "id": 36,
        "header": "Новый год на Белом континенте",
        "description": "VIP-круиз в Антарктиду на лайнерах SH Vega и SH Diana",
        "link": "https://www.russiadiscovery.ru/tours/antarktida-novyj-god-na-krayu-zemli/",
        "price": "от 10 070 USD"
    },
    {
        "id": 37,
        "header": "Новогодний форсаж",
        "description": "Праздничный тур на Кольский на снегоходах",
        "link": "https://www.russiadiscovery.ru/tours/kolskiy-poluostrov-novogodniy-forsazh/",
        "price": "от 102 500 руб."
    },
    {
        "id": 38,
        "header": "Подарок Севера",
        "description": "Новогоднее путешествие на Ямал",
        "link": "https://www.russiadiscovery.ru/tours/yamal-chumovoi-novyi-god/",
        "price": "от 76 500 руб."
    },
    {
        "id": 39,
        "header": "Новый год на стыке эпох",
        "description": "Обзорный тур в Чечню и Дагестан",
        "link": "https://www.russiadiscovery.ru/tours/kavkaz-zimniy-tur-v-chechnyu-i-dagestan/",
        "price": "от 59 000 руб."
    },
    {
        "id": 40,
        "header": "Зимний Дагестан",
        "description": "Обзорный тур на новогодние выходные",
        "link": "https://www.russiadiscovery.ru/tours/dagestan-novogodnie-vyhodnye/",
        "price": "от 45 000 руб."
    },
    {
        "id": 41,
        "header": "По склонам Западного Кавказа",
        "description": "Горнолыжный тур в Архыз",
        "link": "https://www.russiadiscovery.ru/tours/arkhyz-zimniy-tur-v-arhyz/",
        "price": "от 41 200 руб."
    },
    {
        "id": 42,
        "header": "По Колымскому тракту",
        "description": "Тур из Якутска в Магадан",
        "link": "https://www.russiadiscovery.ru/tours/yakutiya-po-kolymskomu-tractu/",
        "price": "от 195 000 руб."
    },
    {
        "id": 43,
        "header": "Путешествие в Дигорию",
        "description": "Тур в Северную Осетию на выходные",
        "link": "https://www.russiadiscovery.ru/tours/kavkaz-volshebnaja-digorija/",
        "price": "от 32 600 руб."
    },
    {
        "id": 44,
        "header": "Вкусы Карелии",
        "description": "Гастрономический тур с проживанием в глэмпинге",
        "link": "https://www.russiadiscovery.ru/tours/karelia-vkusy-ladogi/",
        "price": "от 52 500 руб."
    },
    {
        "id": 45,
        "header": "Дорогами Карелии",
        "description": "Тур на квадроциклах",
        "link": "https://www.russiadiscovery.ru/tours/kareliya-po-lesnim-dorogam/",
        "price": "от 50 000 руб."
    },
    {
        "id": 46,
        "header": "Осенние каникулы в горах",
        "description": "Семейный тур в Адыгею",
        "link": "https://www.russiadiscovery.ru/tours/adygeya-osennie-kanikuly-v-gorah/",
        "price": "от 55 000 руб."
    },
    {
        "id": 47,
        "header": "Между водопадами и морем",
        "description": "Конный тур в Краснодарском крае",
        "link": "https://www.russiadiscovery.ru/tours/kavkaz-konnyi-tur-v-sochi-10-dnei/",
        "price": "от 63 000 руб."
    },
    {
        "id": 48,
        "header": "Энергия Адыгеи",
        "description": "Мультиактивный и гастрономический тур",
        "link": "https://www.russiadiscovery.ru/tours/adygea-aktivnaya-nedelya-v-adygee/",
        "price": "от 49 900 руб."
    }
]

def get_advice():
    advice_id = random.randint(0, len(data_advice) - 1)
    message = "<b>Советы по путешествиям!</b>✈\n\n"
    for i, list in enumerate(data_advice[advice_id]):
        message += str(i + 1) + ". " + list + "\n\n"
    return message


@router.message(F.text.lower() == "советы по путешествиям")
async def send_travel_advice(message: Message):
    message_answer = get_advice()
    await message.answer(message_answer)


@router.message(CommandStart())
async def command_start_handler(message: Message) -> None:
    answer_str = f"Привет, <b>{message.from_user.full_name}!</b>\nЯ бот-путешественник!"

    builder = ReplyKeyboardBuilder()
    builder.row(
        KeyboardButton(text="Место дня"), KeyboardButton(text="Случайное путешествие")
    )
    builder.row(
        KeyboardButton(
            text="Советы по путешествиям",
        )
    )
    await message.answer(
        answer_str, reply_markup=builder.as_markup(resize_keyboard=True)
    )


def get_tour():
    tour_id = random.randint(0, len(data_tours) - 1)
    message = f'<b>{data_tours[tour_id]["header"]}</b>\n\n{data_tours[tour_id]["description"]}\nСтоимость: {data_tours[tour_id]["price"]}\n\n<a href="{data_tours[tour_id]["link"]}">Перейти на сайт</a>'
    return message


@router.message(F.text.lower() == "случайное путешествие")
async def send_travel_advice(message: Message):
    message_answer = get_tour()
    await message.answer(message_answer)


def get_place_of_the_day(user_id):
    if user_id in user_data and user_data[user_id]["date"] == date.today():
        place_id = user_data[user_id]["place_id"]
    else:
        place_id = random.randint(1, 88)
        user_data[user_id] = {"date": date.today(), "place_id": place_id}

    header = data_places[place_id - 1]["h3"].replace("/", "-", 1).replace("/", "", 2)
    message = f'<b>{header}</b>\n\n{data_places[place_id - 1]["p"]}'
    return message, place_id


@router.message(F.text.lower() == "место дня")
async def send_place_of_the_day(message: Message):
    message_answer, place_id = get_place_of_the_day(message.from_user.id)
    # image_from_pc = FSInputFile(f"travel_bot/assets/places_images/img{place_id}.jpg")
    await message.answer(message_answer)


async def hello(event, context):
    # name = event["queryStringParameters"]["name"]

    updates = await bot.get_updates()

    for update in updates:
        await dp.feed_update(bot, update)

    return {
        "statusCode": 200,
        "headers": {"Content-Type": "text/plain"},
        "isBase64Encoded": False,
        "body": "Hello, {}!".format("hello"),
    }
